# MultiLanguage Trans Configure file


#输入路径 存放Xml文件 路径为当前目录下input文件夹


#输出路径 存放翻译后xml文件 路径为当前目录下output文件夹


#翻译的json数据位置，路径为当前目录下language文件夹下 xlsx文件


#模板语言 默认美式英语

templateLanguage = language_US-eng


#需要翻译成的语言,以下语言分别是6886em+6886us +sa，5660em+5660us


language_6886 = am:Amharic;ar:ara;az:Aze;be:Belarusian;bg:bul;bn:Ben;bs:Bosnian;cs:cze;da:dan;de:ger;el:gre;en-rGB:UK-eng;en:US-eng;es-rCO:SA-spa;es-rUS:Mexico-spa;es:Spain-spa;et:est;fa:per;fi:fin;fr-rCA:Canada-fre;fr:France-fre;hi:hin;hr:hrv;hu:hun;hy:Arm;in:ind;is:Icelandic;it:ita;iw:hbr;ka:Geo;kk:Kaz;ky:kir;lt:lit;lv:lav;mk:mac;mn:Mon;ms:mal;my:bur;nb:nor;nl:Dutch;pl:pol;pt:por;ro:ro;ru:rus;sk:slk;sl:slv;sq:alb;sr:srp;sv:swe;th:tha;tr:tur;uk:ukr;ur:Urdu;uz:uzb;vi:vie;zh-rCN:chi;zh-rTW:zho

language_5660 = ar:ara;az:Aze;bn:Ben;en-rGB:UK-eng;es:Spain-spa;fa:per;fr:France-fre;hi:hin;hy:Arm;in:ind;it:ita;iw:hbr;ka:Geo;kk:Kaz;ku:kur;ky:kir;mn:Mon;ms:mal;my:bur;pt:por;ro:ro;ru:rus;sr:srp;th:tha;tr:tur;uk:ukr;ur:Urdu;uz:uzb;vi:vie;zh-rCN:chi;zh-rTW:zho
				  

#如果需要特定语言翻译请在下面添加，如果下面语言没有配置则默认language_6886

my_language = 



